<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1">
    <title>顶端菜单</title>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="CSS/StandardCSS.css">
    <link rel="stylesheet" type="text/css" href="CSS/topMenuCSS.css">
</head>
<body>
<div id="topMenuFunction">
    <a href="" id="back">返回上一页</a>
    <a href=""  id="backCenter">回到中心</a>
</div>
</body>
</html>